:root{
    --accent-color: #4D5AE5;
    --hero-text-color:  #FFFFFF;
    --dominant-color: #434455;
    --text-color: #2E2F42;
    --bottom-text-color: #F4F4FD;
    --light-bg-color: #F4F4FD;
    --hover-focus-color: #404BBF;
    --photo-bg-color: #FFFFFF;
    --dark-bg-color: #2E2F42;
    --company-icon-color: #8e8f99;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

.container{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--dominant-color);
    background-color: var(--photo-bg-color);
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .text-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.simple-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dominant-color);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}


.soc-icon-item{
    width: 40px;
    height: 40px;
}


/* HEADER */

.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo{
    margin-right: 76px;
}

.header-container{
    display: flex;
}

.header-navigation{
    display: flex;
    align-items: center;
}

.header-accent-logo{
    color: var(--text-color);
}

.header-list{
    display: flex;
    gap: 40px;
}

.current-page::after{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--hover-focus-color);
    border-radius: 2px;
    position: absolute;
    display: block;
    margin-top: 20px;
    bottom: -1px;
}

.list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}
.list-item:hover,
.list-item:focus{
    color: var(--hover-focus-color);
}

.current-page{
    position: relative;
    color: var(--hover-focus-color);
}

.adress-list{
    display: flex;
    gap: 40px;
}

.adress-title{
    font-style: normal;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.adress-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dominant-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-item:hover,
.adress-item:focus{
    color: var(--hover-focus-color);
}

/* HERO */
.hero {
    background-color: var(--dark-bg-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),  url(../images/people-office-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-text-color);
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.btn {
    display: block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 32px;
    max-height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus{
    background-color: var(--hover-focus-color);
}

/* ADVANTAGES */
.advantages{
    padding-top: 120px;
    padding-bottom: 120px;
}

.advantages-list{
    display: flex;
    gap: 24px;
}

.advantages-list-item{
    max-width: 264px;
}

.company-bg{
    width: 264px;
    height: 112px;
    background-color: var(--light-bg-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* TASKS */
.tasks{
    padding-bottom: 120px;
}

.tasks-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
}

.tasks-list{
    display: flex;
    gap: 24px;
}

.tasks-list-item{
    width: calc((100% - 48px) / 3);
}


/* TEAM */
.team {
    background-color: var(--light-bg-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 24px;
}

.team-item{
    background-color: var(--photo-bg-color);
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}

.team-item-text{
    text-align: center;
    padding: 32px 16px;
}

.soc-icon-list{
   display: flex;
   gap: 24px;
   margin-top: 8px;
   justify-content: center;
}

.team-link{
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover, .team-link:focus{
    background-color: var(--hover-focus-color);
}

.team-icon{
    fill: var(--bottom-text-color);
}


/* CUSTOMERS */
.customers{
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--company-icon-color);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover, .customers-link:focus{
    border-color: var(--hover-focus-color);
    color: var(--hover-focus-color);
}

.customers-icon{
    fill: currentColor;
}

/* FOOTER */
.footer-container{
    display: flex;
    align-items: baseline;
}

.studio-info{
    margin-right: 120px;
}

.contacts-info{
    margin-right: 80px;
}

.footer-accent-logo{
    color: var(--bottom-text-color);
}

.footer {
    background-color: var(--dark-bg-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bottom-text-color);
    max-width: 264px;
}

.footer-second-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--hero-text-color);
    margin-bottom: 16px;
}

.footer-soc-list{
    display: flex;
    gap: 16px;
}

.footer-link{
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus{
    background-color: #31D0AA;
}

.footer-icon{
    fill: var(--bottom-text-color);
}

.footer-third-paragraph{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--hero-text-color);
margin-bottom: 16px;
}

.footer-form{
    display: flex;
    gap: 24px;
}

.footer-email{
    width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
}

.footer-email::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
}

.footer-subscribe-btn{
    min-width: 165px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
    font-family: inherit;
    cursor: pointer;
}

.subscribe-btn-icon{
    margin-left: 16px;
    fill: var(--photo-bg-color);
}


/* PORTFOLIO */
.portfolio-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    max-height: 48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--hero-text-color);
    background-color: var(--hover-focus-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* main */
.main{
    padding-bottom: 120px;
    padding-top: 96px;
}

.portfolio-btn-list{
    margin-bottom: 72px;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list-item{
    width: calc((100% - 48px) / 3);
}

.portfolio-link:hover .studio-cover-text{
    transform: translateY(0%);
}

.portfolio-link:focus .studio-cover-text{
    transform: translateY(0%);
}

.portfolio-link{
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, .portfolio-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.studio-cover-wrap{
    position: relative;
    overflow: hidden;
}

.studio-cover-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bottom-text-color);
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: var(--accent-color);
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-text{
    padding: 32px 16px;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
}


/* MODAL */
.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.modal-close{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover, .modal-close:focus{
    background-color: var(--hover-focus-color);
    border: none;
    fill: var(--hero-text-color);
}

.close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--company-icon-color);
    margin-bottom: 4px;
    display: block;
}

.field-container{
    height: 40px;
    position: relative;
}

.input-field{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus{
    border-color: var(--accent-color);
}

.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus + .modal-icon{
    fill: var(--accent-color);
}

.modal-comment-field{
    margin-bottom: 16px;
}

.comment-input-field{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.comment-input-field:focus{
    border-color: var(--accent-color);
}

.comment-input-field::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-container{
    margin-bottom: 24px;
}

.privacy-policy{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--company-icon-color);
    gap: 8px;
    align-items: center;
}

.checkbox-icon{
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .privacy-policy .checkbox-icon{
    background-color: var(--hover-focus-color);
    border: none;
    fill: var(--light-bg-color);
}

.privacy-policy-link{
    color: var(--accent-color);
    text-decoration: underline;
}

.modal-send-btn{
    min-width: 169px;
    height: 56px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-text-color);
    display: block;
    margin: 0 auto;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:focus, .modal-send-btn:hover{
    background-color: var(--hover-focus-color);
}